# PoliceHelper

AdminLTE.MVC/: AdminLTE.MVC.csproj  ENV.cs  Startup.cs
AdminLTE.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AdminLTE.MVC/Controllers/: EmployeeController.cs  HomeController.cs  LocalCommunityController.cs
AdminLTE.MVC/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
AdminLTE.MVC/Helpers/: PageInfo.cs  PagingHelpers.cs
AdminLTE.MVC/Migrations/: 20210730164718_Init.Designer.cs  20210730164718_Init.cs  20210813180914_AddAttributes.Designer.cs  20210813180914_AddAttributes.cs  20210815090108_AddRequiredError.Designer.cs  20210815090108_AddRequiredError.cs  ApplicationDbContextModelSnapshot.cs
AdminLTE.MVC/Models/: Employee.cs  LocalCommunity.cs
AdminLTE.MVC/Models/ViewModels/: EmployeeLCVM.cs  EmployeesFilterVM.cs  EmployeesLocalCommunitiesVM.cs  LocalCommunityVM.cs
AdminLTE.MVC/Views/Employee/: Index.cshtml  Upsert.cshtml
AdminLTE.MVC/Views/Home/: Index.cshtml
AdminLTE.MVC/Views/LocalCommunity/: Index.cshtml  Upsert.cshtml
AdminLTE.MVC/Views/Shared/: _Layout.cshtml
AdminLTE.MVC/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
AdminLTE.MVC/wwwroot/img/employees/: 877c864e-443c-4820-8c43-cd30939e7846.jfif
AdminLTE.MVC/wwwroot/js/: localCommunityScript.js
