<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AdminLTE.MVC-920C0028-F5A1-4E98-88F4-E8AB0E68099F</UserSecretsId>
    <AssemblyName>AdminLTE</AssemblyName>
    <RootNamespace>AdminLTE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\cropperjs-main\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\plugins\cropperjs-main\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\plugins\cropperjs-main\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\plugins\cropperjs-main\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\plugins\cropperjs-main\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\plugins\cropperjs-main\.github\workflows\ci.yml" />
    <None Include="wwwroot\plugins\cropperjs-main\.husky\.gitignore" />
    <None Include="wwwroot\plugins\cropperjs-main\.husky\commit-msg" />
    <None Include="wwwroot\plugins\cropperjs-main\.husky\pre-commit" />
    <None Include="wwwroot\plugins\Croppie-2.6.4\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
