C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\appsettings.Development.json
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\appsettings.json
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.StaticWebAssets.xml
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.exe
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.deps.json
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.runtimeconfig.json
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.runtimeconfig.dev.json
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ref\AdminLTE.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.pdb
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.Views.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.Views.pdb
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Humanizer.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.csproj.AssemblyReference.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.AssemblyInfoInputs.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.AssemblyInfo.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.csproj.CoreCompileInputs.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorAssemblyInfo.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorAssemblyInfo.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\staticwebassets\AdminLTE.StaticWebAssets.Manifest.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\staticwebassets\AdminLTE.StaticWebAssets.xml
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\scopedcss\bundle\AdminLTE.styles.css
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.TagHelpers.input.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.TagHelpers.output.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorCoreGenerate.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_Footer.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_Layout.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_MainNavigation.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_Scripts.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_Styles.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_TopNavigation.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorTargetAssemblyInfo.cache
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorTargetAssemblyInfo.cs
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.Views.pdb
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.csproj.CopyComplete
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\ref\AdminLTE.dll
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.pdb
C:\Users\koval\OneDrive\Рабочий стол\AdminLTE-ASP.NET-5-20210730T151945Z-001\AdminLTE-ASP.NET-5\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.genruntimeconfig.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\appsettings.Development.json
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\appsettings.json
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.StaticWebAssets.xml
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.exe
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.deps.json
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.runtimeconfig.json
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.runtimeconfig.dev.json
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ref\AdminLTE.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.pdb
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.Views.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\AdminLTE.Views.pdb
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Humanizer.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.csproj.AssemblyReference.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.AssemblyInfoInputs.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.AssemblyInfo.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.csproj.CoreCompileInputs.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorAssemblyInfo.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorAssemblyInfo.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\staticwebassets\AdminLTE.StaticWebAssets.Manifest.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\staticwebassets\AdminLTE.StaticWebAssets.xml
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\scopedcss\bundle\AdminLTE.styles.css
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.TagHelpers.input.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.TagHelpers.output.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorCoreGenerate.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_Footer.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_Layout.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_MainNavigation.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_Scripts.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_Styles.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\AdminLTE\_TopNavigation.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorTargetAssemblyInfo.cache
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.RazorTargetAssemblyInfo.cs
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.Views.pdb
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.csproj.CopyComplete
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\ref\AdminLTE.dll
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.pdb
C:\Users\koval\OneDrive\Рабочий стол\PoliceHelper\PoliceHelper\AdminLTE.MVC\obj\Debug\net5.0\AdminLTE.MVC.genruntimeconfig.cache
